<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/03 05:28:34.000.858,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/06/03 05:28:34.000.091,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2024/06/03 05:28:34.000.724,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/06/03 05:28:35.000.027,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/06/03 05:28:35.000.341,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\base64-min.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.171,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\base64.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.227,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\json2.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.279,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.200,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.465,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework-min.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.394,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\json2-min.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.311,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctions.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.429,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2024/06/03 05:33:51.000.545,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/06/03 05:34:02.000.874,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.Model.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/06/03 05:38:14.000.268,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServidorDelphi.dproj=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Project1.dproj</Transaction>
    <Transaction>2024/06/03 05:38:54.000.937,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/06/03 05:39:35.000.497,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Videos.Model.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/06/04 04:03:05.000.463,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.Container.pas</Transaction>
    <Transaction>2024/06/04 04:03:05.000.463,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.dfm=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.Container.dfm</Transaction>
    <Transaction>2024/06/04 04:03:59.000.804,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.dfm=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Web.Module.dfm</Transaction>
    <Transaction>2024/06/04 04:03:59.000.804,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Web.Module.pas</Transaction>
    <Transaction>2024/06/04 04:04:15.000.096,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.Controller.pas</Transaction>
    <Transaction>2024/06/04 04:04:27.000.215,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.View.pas</Transaction>
    <Transaction>2024/06/04 04:04:27.000.215,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.dfm=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.View.dfm</Transaction>
    <Transaction>2024/06/05 06:43:17.000.083,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/05 06:43:51.000.054,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Unit1.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Server.Testes.pas</Transaction>
    <Transaction>2024/06/05 23:04:17.000.826,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Servidor\Container\Server.Container.pas</Transaction>
    <Transaction>2024/06/05 23:22:40.000.996,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Servidor\Controller\Server.Controller.pas</Transaction>
    <Transaction>2024/06/05 23:22:56.000.431,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Servidor\Model\Server.Model.pas</Transaction>
    <Transaction>2024/06/05 23:22:56.000.502,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Servidor\Model\Videos.Model.pas</Transaction>
    <Transaction>2024/06/05 23:23:11.000.259,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Servidor\View\Server.View.pas</Transaction>
    <Transaction>2024/06/05 23:23:23.000.634,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Servidor\WebModule\Web.Module.pas</Transaction>
    <Transaction>2024/06/05 23:39:41.000.383,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Server.Controller.pas</Transaction>
    <Transaction>2024/06/05 23:39:41.000.861,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Web.Module.pas</Transaction>
    <Transaction>2024/06/05 23:39:41.000.626,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Server.View.pas</Transaction>
    <Transaction>2024/06/05 23:39:41.000.690,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Videos.Model.pas</Transaction>
    <Transaction>2024/06/05 23:39:41.000.460,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Server.Model.pas</Transaction>
    <Transaction>2024/06/05 23:39:41.000.314,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Server.Container.pas</Transaction>
    <Transaction>2024/06/06 02:59:08.000.177,=C:\Program Files (x86)\Embarcadero\Studio\23.0\include\windows\rtl\FireDAC.DApt.hpp</Transaction>
    <Transaction>2024/06/06 03:01:35.000.371,C:\Program Files (x86)\Embarcadero\Studio\23.0\include\windows\rtl\FireDAC.DApt.hpp=</Transaction>
    <Transaction>2024/06/06 03:15:45.000.509,=C:\Program Files (x86)\Embarcadero\Studio\23.0\include\windows\rtl\FireDAC.Stan.Def.hpp</Transaction>
    <Transaction>2024/06/06 03:16:56.000.578,=C:\Program Files (x86)\Embarcadero\Studio\23.0\include\windows\rtl\FireDAC.DApt.hpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Program Files (x86)"/>
    <File Path="C:\Program Files (x86)\Embarcadero"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\23.0"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\23.0\include"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\23.0\include\windows"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\23.0\include\windows\rtl"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\23.0\include\windows\rtl\FireDAC.Stan.Def.hpp"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\23.0\include\windows\rtl\FireDAC.DApt.hpp"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="Server.Container.pas"/>
    <File Path="Server.Container.dfm"/>
    <File Path="Server.Controller.pas"/>
    <File Path="Server.Model.pas"/>
    <File Path="Server.View.pas"/>
    <File Path="Server.View.dfm"/>
    <File Path="Videos.Model.pas"/>
    <File Path="Web.Module.pas"/>
    <File Path="Web.Module.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
