<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/05 06:51:10.000.917,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\ServidorDelphiGroup.groupproj=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2024/06/06 04:16:35.468,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi_SQLServer\ServidorDelphiSQLGroup.groupproj=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi_SQLServer\ServidorDelphiGroup.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi_SQLServer\ServidorDelphi.dproj"/>
	</Default.Personality>
</BorlandProject>
