<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/05 06:50:24.000.833,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\TestesServidorDelphi.dproj=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/05 06:53:47.000.873,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/05 06:54:19.000.856,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Server.Testes.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/05 21:46:27.000.974,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Server.Testes.pas</Transaction>
    <Transaction>2024/06/05 23:01:44.000.961,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\ServidorVídeos-Delphi\Servidor_Videos_Delphi\Testes\Server.Testes.pas</Transaction>
  </Transactions>
</BorlandProject>
